# AspNetCorePlayground

AzureBlobStorage/: AzureBlobStorage.sln  global.json
AzureBlobStorage/AzureBlobStorage/: AzureBlobStorage.csproj  Program.cs  Startup.cs  appsettings.Development.json
AzureBlobStorage/AzureBlobStorage/Controllers/: HomeController.cs
AzureBlobStorage/AzureBlobStorage/Properties/: launchSettings.json
AzureBlobStorage/AzureBlobStorage/Views/: _ViewImports.cshtml
AzureBlobStorage/AzureBlobStorage/Views/Home/: Upload.cshtml
AzureBlobStorage/AzureBlobStorage/Views/Shared/: _Layout.cshtml
AzureCDN/: AzureCDN.sln
AzureCDN/AzureCDN/: AzureCDN.csproj  Program.cs  Startup.cs  appsettings.json
AzureCDN/AzureCDN/Common/: MediaSource.cs
AzureCDN/AzureCDN/Controllers/: HomeController.cs  MediaController.cs
AzureCDN/AzureCDN/Models/: MediaViewModel.cs
AzureCDN/AzureCDN/Properties/: launchSettings.json
AzureCDN/AzureCDN/Views/: _ViewImports.cshtml
AzureCDN/AzureCDN/Views/Media/: Index.cshtml
AzureCDN/AzureCDN/Views/Shared/: _Layout.cshtml
AzureCDN/AzureCDN/wwwroot/css/: site.css  site.min.css
ClientCertificateAuthentication/: ClientCertificateAuthentication.sln
ClientCertificateAuthentication/ClientCertificateAuthentication/: ClientCertificateAuthentication.csproj  Program.cs  Startup.cs  appsettings.Development.json
ClientCertificateAuthentication/ClientCertificateAuthentication/Controllers/: ValuesController.cs
ClientCertificateAuthentication/ClientCertificateAuthentication/Middleware/: ClientCertificateAuthenticationHandler.cs  ClientCertificateAuthenticationMiddleware.cs  ClientCertificateAuthenticationOptions.cs  TrustedIssuer.cs
ClientCertificateAuthentication/ClientCertificateAuthentication/Properties/: launchSettings.json
ClientCertificateAuthentication/TestClient/: Program.cs  TestClient.csproj
IndividualUserAccounts/: IndividualUserAccounts.sln
IndividualUserAccounts/IndividualUserAccounts/: IndividualUserAccounts.csproj  Program.cs  Startup.cs  appsettings.json
IndividualUserAccounts/IndividualUserAccounts/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs
IndividualUserAccounts/IndividualUserAccounts/Data/: ApplicationDbContext.cs  IdentitySeedData.cs
IndividualUserAccounts/IndividualUserAccounts/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
IndividualUserAccounts/IndividualUserAccounts/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs  WebHostExtensions.cs
IndividualUserAccounts/IndividualUserAccounts/Models/: ApplicationUser.cs  ErrorViewModel.cs
IndividualUserAccounts/IndividualUserAccounts/Models/AccountViewModels/: ExternalLoginViewModel.cs  (+6 more)
IndividualUserAccounts/IndividualUserAccounts/Properties/: launchSettings.json
IndividualUserAccounts/IndividualUserAccounts/Services/: EmailSender.cs  IEmailSender.cs
IndividualUserAccounts/IndividualUserAccounts/Views/: _ViewImports.cshtml
WebListener/: WebListener.sln  global.json
WebListener/WebListener/: Program.cs  Startup.cs  WebListener.csproj
WebListener/WebListener/Controllers/: HomeController.cs
WebListener/WebListener/Properties/: launchSettings.json
WebListener/WebListener/Views/: _ViewImports.cshtml
WorkAccounts/: WorkAccounts.sln
WorkAccounts/WorkAccounts/: Program.cs  Startup.cs  WorkAccounts.csproj  appsettings.json
WorkAccounts/WorkAccounts/Controllers/: HomeController.cs
WorkAccounts/WorkAccounts/Models/: ErrorViewModel.cs
WorkAccounts/WorkAccounts/Properties/: launchSettings.json
WorkAccounts/WorkAccounts/Views/: _ViewImports.cshtml
WorkAccounts/WorkAccounts/Views/Home/: About.cshtml
WorkAccounts/WorkAccounts/Views/Shared/: _Layout.cshtml
(+14 files in other folders)
